jade/four.jade
doctype 5
html(lang="en")
  head
    title Sketch four
    link(href="../stylesheets/screen.css", rel="stylesheet", type="text/css")
    script(src="../js/d3.v2.js")

  body#four
    #container
      h1 Sketch four

      table
        thead
          tr
            td A
            td B
            td C
            td D
        tbody
          tr
            td 0
            td 1
            td 2
            td 3
          tr
            td 4
            td 5
            td 6
            td 7
          tr
            td 8
            td 9
            td 10
            td 11
          tr
            td 12
            td 13
            td 14
            td 15

      #new-table


    script(src="../js/four.js")

html/four.html
<!DOCTYPE html><html lang="en"><head><title>Sketch four</title><link href="../stylesheets/screen.css" rel="stylesheet" type="text/css"><script src="../js/d3.v2.js"></script></head><body id="four"><div id="container"><h1>Sketch four</h1><table><thead><tr><td>A</td><td>B</td><td>C</td><td>D</td></tr></thead><tbody><tr><td>0</td><td>1</td><td>2</td><td>3</td></tr><tr><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td></tr><tr><td>12</td><td>13</td><td>14</td><td>15</td></tr></tbody></table><div id="new-table"></div></div><script src="../js/four.js"></script></body></html>
