html/six.html
<!DOCTYPE html><html lang="en"><head><title>Sketch six</title><link href="../stylesheets/screen.css" rel="stylesheet" type="text/css"><script src="../js/d3.v2.js"></script></head><body id="six"><div id="container"><h1>Sketch six</h1><div id="chart"></div></div><script src="../js/six.js"></script></body></html>

jade/six.jade
doctype 5
html(lang="en")
  head
    title Sketch six
    link(href="../stylesheets/screen.css", rel="stylesheet", type="text/css")
    script(src="../js/d3.v2.js")

  body#six
    #container
      h1 Sketch six

      #chart



    script(src="../js/six.js")
