html/three.html
<!DOCTYPE html><html lang="en"><head><title>Sketch three</title><link href="../stylesheets/screen.css" rel="stylesheet" type="text/css"><script src="../js/d3.v2.js"></script></head><body id="three"><div id="container"><h1>Sketch three</h1><div id="svg"></div></div><script src="../js/three.js"></script></body></html>

jade/three.jade
doctype 5
html(lang="en")
  head
    title Sketch three
    link(href="../stylesheets/screen.css", rel="stylesheet", type="text/css")
    script(src="../js/d3.v2.js")

  body#three
    div#container
      h1 Sketch three

      div#svg

    script(src="../js/three.js")
